# scanner-sample

./: build.gradle  ligpassword.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/lig/sdk/sample/kotlinapp/: ARActivity.kt  ARSceneformController.kt  LiGSurfaceView.java  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
