plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "tw.com.lig.sdk.sample.kotlinapp"
        minSdk 24
        targetSdk 32
        versionCode 107
        versionName "1.0.7"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'tw.com.lig.sdk.sample.kotlinapp'
}

dependencies {
    implementation 'tw.com.lig:scanner:3.0.10'

    // 3D Viewer
    implementation 'com.google.ar:core:1.30.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
}